  ______                 _                 ______ _ _                  
 / _____)           _   (_)               / _____) (_)            _    
| /  ___  ____  ___| |_  _  ___  ____    | /     | |_  ____ ____ | |_  
| | (___)/ _  )/___)  _)| |/ _ \|  _ \   | |     | | |/ _  )  _ \|  _) 
| \____/( (/ /|___ | |__| | |_| | | | |  | \_____| | ( (/ /| | | | |__ 
 \_____/ \____|___/ \___)_|\___/|_| |_|   \______)_|_|\____)_| |_|\___)
            .-"''-.  _
          .'       `( \ 
        @/            ')   ,--,__,-"
        /        /      \ /     /   _/
      __|           ,   |/         /
    .~  `\   / \ ,  |   /
  .~      `\    `  /  _/   _/
.~          `\  ~~`__/    /
~             `--'/
             /   /    / EpsilonCoder
            /  /'    /Silicon Valey P4 Simplon

 ▄████▄   ██░ ██  ▒█████   ██▓  ██████  ██▓ ██▀███  
▒██▀ ▀█  ▓██░ ██▒▒██▒  ██▒▓██▒▒██    ▒ ▓██▒▓██ ▒ ██▒
▒▓█    ▄ ▒██▀▀██░▒██░  ██▒▒██▒░ ▓██▄   ▒██▒▓██ ░▄█ ▒
▒▓▓▄ ▄██▒░▓█ ░██ ▒██   ██░░██░  ▒   ██▒░██░▒██▀▀█▄  
▒ ▓███▀ ░░▓█▒░██▓░ ████▓▒░░██░▒██████▒▒░██░░██▓ ▒██▒
░ ░▒ ▒  ░ ▒ ░░▒░▒░ ▒░▒░▒░ ░▓  ▒ ▒▓▒ ▒ ░░▓  ░ ▒▓ ░▒▓░
  ░  ▒    ▒ ░▒░ ░  ░ ▒ ▒░  ▒ ░░ ░▒  ░ ░ ▒ ░  ░▒ ░ ▒░
░         ░  ░░ ░░ ░ ░ ▒   ▒ ░░  ░  ░   ▒ ░  ░░   ░ 
░ ░       ░  ░  ░    ░ ░   ░        ░   ░     ░     
░                                                  